<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ellie</title>
        <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <style>
            * {
                box-sizing:border-box;
                font-family:"Lato", "Arial", sans-serif;
            }
            body {
                
            }
            img {
                display:block;
                margin:0 auto;
                border-radius:3px;
            }
            ul {
                text-align:center;
                list-style-type:none;
            }
            li {
                display:inline-block;
            }
            a {
                text-decoration:none;
            }
        </style>
    </head>
    <body>
        <img src="https://avatars1.githubusercontent.com/u/18619132?v=3&s=460">
        <ul>
            <li><a href="#">Facedog</a></li>
            <li><a href="#">Treater</a></li>
            <li><a href="#">BarkedIn</a></li>
            <li><a href="#">Ruffagram</a></li>
            <li><a href="https://github.com/elliebelly">GitHub</a></li>
        </ul>
    </body>
</html>
